#shader Vertex
#version 330 core

layout(location = 0) in vec3 vertPos;
layout(location = 1) in vec3 vertColor;
layout(location = 2) in vec2 vertTexCoords;

out vec3 fragColor;
out vec2 texCoords;

uniform float u_Scale;

uniform mat4 u_Perspective;
uniform mat4 u_Projection;

void main() {
	gl_Position = u_Projection * u_Perspective * vec4(vertPos, 1.0);
	fragColor = vertColor;
	texCoords = vertTexCoords;
};


#shader Fragment
#version 330 core

in vec3 fragColor;
in vec2 texCoords;

out vec4 color;

uniform sampler2D tex0;

void main() {
	vec4 texColor = texture(tex0, texCoords);
	color = texColor;
};